page {
    padding-bottom: 90rpx;
}

//收获地址
.get_address {
    .address_btn {
        padding: 20rpx;

        button {
            width: 60%;
        }
    }

    .address_user_info {
        display: flex;
        padding: 20rpx;

        .user_info {
            flex: 5;
        }

        .user_phone {
            flex: 3;
            text-align: right;
        }
    }

}

// 购物车
.cart_content {
    .cart_title {
        color: var(--fontColor);
        font-size: 36rpx;
        padding: 20rpx;
        font-weight: 600;
        border-bottom: 1rpx solid currentColor;
        border-top: 1rpx solid currentColor;
    }

    .cart_main {
        .cart_item {

            display: flex;
            justify-content: center;
            align-items: center;

            .cart_chk_wrap {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;

                checkbox-group {
                    checkbox {}
                }
            }

            .cart_img_wrap {
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;

                image {
                    width: 80%;
                }
            }

            .cart_info_wrap {
                flex: 4;
                flex-direction: column;
                justify-content: space-around;

                .good_name {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    color: #666;
                }

                .goods_price_wrap {
                    display: flex;
                    justify-content: space-between;

                    .goods_price {
                        color: var(--fontColor);
                        font-size: 34rpx;
                    }

                    .goods_num_tool {
                        display: flex;

                        .num_edit {
                            width: 50rpx;
                            height: 50rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border: 1px solid #666;
                        }

                        .goods_num {
                            width: 50rpx;
                            height: 50rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
            }
        }
    }
}

// 底部样式
.footer_tool {
    bottom: 0;
    left: 0;
    position: fixed;
    width: 100%;
    display: flex;
    height: 90rpx;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-top: 1rpx solid #ccc;

    .all_chk_wrap {
        flex: 2;
        color: #666;
        justify-content: center;
        align-items: center;

        checkbox-group {
            checkbox {}
        }
    }


    .total_price_wrap {
        flex: 4;
        padding-right: 15rpx;
        text-align: right;

        .total_price {
            color: var(--fontColor);
            font-size: 32rpx;
            font-weight: 600;

            .total_price_text {}
        }

        .freight {}


    }

    .order_pay_wrap {
        flex: 3;
        color: #fafafa;
        background-color: rgb(233, 25, 25);
        font-size: 32rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        height: 100%;
    }
}