// 轮播图样式
.swiper_index {
    color: var(--themeColor);

    swiper {
        width: 750rpx;
        height: 340rpx;

        image {
            width: 100%;
        }
    }
}

// 分类导航样式
.category_index {
    display: flex;

    navigator {
        flex: 1;
        padding: 20rpx;

        image {
            width: 100%;
        }
    }
}

//楼层产品样式
.index_productshow {
    .proshow_index {
        .proshow_title {
            padding: 10rpx 0;

            image {
                width: 100%;
            }
        }

        .product_content {
            overflow: hidden;

            navigator {
                float: left;
                width: 33.333%;

                //下面的作用是要吧后四张图设置成和第一张图一样的高度，切记等比例
                &:nth-last-child(-n+4) {
                    //设置成一样的高，首先要计算出第一张图的高
                    //第一张图原图的宽高是232*386
                    //第一张图的height=33.333 * 386/232
                    //后四张图的每一张图等于第一张图的一半
                    height: 33.333vw* 386/232/2;
                    border-left: 10rpx solid #fff;
                }

                &:nth-child(2),
                &:nth-child(3) {
                    border-bottom: #fff solid 10rpx;
                }

                image {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}