page {
    background-color: #eee;
}

.fb_main {
    padding: 20rpx;
    color: #666;

    .fb_title {}

    .fb_tips {
        display: flex;
        flex-wrap: wrap;

        text {
            width: 30%;
            padding: 10rpx;
            background-color: #fff;
            margin: 20rpx 10rpx;
            text-align: center;
        }
    }

    .fb_content {
        background-color: #fff;
        margin-top: 20rpx;

        textarea {
            padding: 10rpx;
        }

        .fb_tool {
            display: flex;
            flex-wrap: wrap;

            button {
                margin: 0;
                width: 90rpx;
                height: 90rpx;
                font-size: 60rpx;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 20rpx;
                color: #ccc;
                border: solid 3rpx #eee;
                margin-bottom: 10rpx;
            }

            .upimg_item {
                margin-left: 30rpx;
                // margin-top: 20rpx;
            }
        }
    }

    .form_btn_wrap {
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;
        // align-items: center;
        font-size: 40rpx;

        button {
            color: white;
            margin: 0;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
        }
    }
}